class Solution {
public:
    int minTimeToVisitAllPoints(vector<vector<int>>& points) {

        int total = 0;

        for(int i=1;i<points.size();i++){
            int dx = abs(points[i][0] - points[i-1][0]);
            int dy = abs(points[i][1] - points[i-1][1]);

            total += max(dx,dy);
        }

        return total;
        
    }
};

For two points (x1, y1) → (x2, y2):

diagonal steps = min(|x2 - x1|, |y2 - y1|)
straight steps  = abs(|x2 - x1| - |y2 - y1|)
total time      = max(|x2 - x1|, |y2 - y1|)
